<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('https://images.unsplash.com/photo-1648737963503-1a26da876aca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1400&q=60') no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.4;
      z-index: -1;

    }

    header>h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required::after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>

<body>
  <!-- <label class="is-required" for="name">Name</label>
   <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, obcaecati explicabo similique odio nemo incidunt!
    </p>
  </header>

  <section>
    <h3>lorem ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem magni officia laudantium doloremque dolore
      eveniet voluptate, aut necessitatibus libero eligendi autem earum cum minima possimus facilis veniam illo sunt
      quaerat!</p>
  </section>
</body>

</html>