<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
     h1 {
       font-size: 4rem;
       font-family: Arial, Helvetica, sans-serif;
     }

     h1.a {
       /* h-shadow | v-shadow | color */
       text-shadow: 0.3rem 0.3rem steelblue;
     }

     h1.b {
       /* h-shadow | v-shadow | blur | color */
       text-shadow: 0.2rem 0.3rem 0.7rem coral;
     }

     h1.c {
       /* h-shadow | v-shadow | blur | color */

       color: #fff;
       text-shadow: 0.5rem 0.5rem 1rem steelblue;
       
     }

     h1.d {
       /* h-shadow | v-shadow | blur | color */
       /* negative values */
       text-shadow: -0.4rem -0.5rem 0.7rem steelblue;
     }
  </style>
</head>
<body>
  <h1 class="a">Welcome To My Course</h1>
  <h1 class="b">Welcome To My Course</h1>
  <h1 class="c">Welcome To My Course</h1>
  <h1 class="d">Welcome To My Course</h1>
</body>
</html>