<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Variables</title>
  <style>
    :root {
      --max-width: 1100px;
      --light-color: #f4f4f4;
      --primary-color: steelblue;
      --secondary-color: skyblue;

    }

    * {
      margin: 0;
      padding: 0;
    }

    body  {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background-color: var(--light-color);

    }

    header  {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      text-align: center;
    }

    .container  {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box  {
      background-color: var(--primary-color);
      padding: 1rem;
      margin: 1rem;
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
    }


  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus, voluptate accusantium sequi hic a?</p>
    </div>

    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perferendis est consequatur minus fugiat optio!</p>
    </div>
  </div>
</body>
</html>