<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
      'header header header'
      'content content sidebar'
      'box-1 box-2 box-2'
      'box-3 box-3 box-3'
      'footer footer footer'
      ;

      gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;

    }

    .content  {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 { grid-area: box-1;}
    .box-2 { grid-area: box-2;}
    .box-3 { grid-area: box-3;}

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content, .sidebar, .box-1,
    .box-2, .box-3,
    .footer {
      border: 1px #ccc solid;
      padding-left: 0.5rem;
      background: #f4f4f4;
      border-radius: 5px;
    }

    @media (max-width: 500px) {
      .container {
        display: grid;
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';

      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>

    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet et autem beatae temporibus, sed, eaque provident, quae perferendis laboriosam expedita dicta. Numquam eius, optio repellat perferendis molestias eligendi error quod!
      </p>
    </section>

    <aside class="sidebar">
      <h3>Contact US</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-555</li>
      </ul>
    </aside>
    
    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptates voluptatibus amet eius eaque recusandae quasi quia fugit itaque sint aliquid iusto rerum eligendi nulla veniam repellendus autem, incidunt quas.
      </p>
    </div>

    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptates voluptatibus amet eius eaque recusandae
        quasi quia fugit itaque sint aliquid iusto rerum eligendi nulla veniam repellendus autem, incidunt quas.
      </p>
    </div>

    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptates voluptatibus amet eius eaque recusandae
        quasi quia fugit itaque sint aliquid iusto rerum eligendi nulla veniam repellendus autem, incidunt quas.
      </p>
    </div>

    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>
</html>