.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px); */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-gap: 30px;

  grid-auto-rows: 80px;

  grid-auto-flow: row dense; 
  grid-auto-columns: .5fr; 

  /* align grid items to grid area */
  /* align-items: center; */
  /* justify-items: start; */


  /* align grid items to grid container */
  height: 1000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);

  justify-content: center;
  align-content: center;

  & .item {
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    background-color: orangered;
  }

  & .item--4 {
    background-color: crimson;
    grid-row: 2 / span 3;
    /* align-self: center; */
    /* justify-self: start; */
  }

  & .item--6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
  }

  & .item--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
  }
}